---
- name: API lookup
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: Make an API lookup
      ansible.builtin.uri:
        url: http://api.open-notify.org/astros.json
      register: results
    
    - name: Create a local file
      ansible.builtin.copy:
        content: "{{ results }}"
        dest: astros.txt
        owner: root
        group: root
        mode: '0644'

