---
- name: Using our role from our collection
  hosts: idrac
  connection: local
  gather_facts: no

  collections:
    - acmeinc.compute_team

    #roles:
    #
  tasks:
    - name: must be within a task 
      import_role:
         name: poweredge-status-logs
