---- name: Assert kernel version  hosts: planetexpress  connection: ssh  gather_facts: yes
  tasks:
    #  - name: Assert that the targets have a Debian distribution of Linux    #    assert:    #      that: ansible_kernel != "5.15.0-78-generic"    #      success_msg: "You must update kernel {{ ansible_kernel }} !"    #      fail_msg: "kernel version all-good!"
  - name: Clear out any unwanted hosts
    block: # try to do this      - name:  Assert some more
        assert:          that: ansible_distribution == "Ubuntu"          success_msg: "Dist is {{ ansible_distribution }} !"          fail_msg: "Dist is NOT Ubuntu !"

    always: # this always happens
      - name: Create a file containing output
        delegate_to: localhost
        ansible.builtin.lineinfile:
          state: present
          create: true
          insertafter: EOF
          line: "{{ ansible_facts }}"
          path: "output.values"

  - name: outside of the block (no farns)
    debug:
      msg: "hello"
