---
# tasks file for powercycle
- name: Power on the PowerEdge
  dellemc.openmanage.redfish_powerstate:
     baseuri: "{{ idrac_ip }}"
     username: "{{ idrac_user }}"
     password:  "{{ idrac_password }}"
     validate_certs: False
     # important to place this in quotes - PyYAML 1.1 reads Yes/No/On/Off as BOOLEAN
     reset_type: 'On' 
  register: results  # create a variable called "results"

# print to screen
- name: Display facts gathered about the powerstate
  ansible.builtin.debug:
    var: results
    verbosity: 1   # must include -v to see this

- name: Poll iDRAC lifecycle status
  dellemc.openmanage.idrac_lifecycle_controller_status_info:
          validate_certs: False        # in production, turn this to True
          idrac_ip: "{{ idrac_ip }}"
          idrac_user: "{{ idrac_user }}"
          idrac_password: "{{ idrac_password }}"
  register: results   # save all of the returned info within the var "results"

- name: Display the information collected on the Lifecycle Controller
  ansible.builtin.debug:
          var: results
          verbosity: 1  # must include -v to see this

# error checking on platform
- name: ensure we don't have problems
  ansible.builtin.assert:
    that: results.lc_status_info.LCReady == true
